# Automation-Incubator

./: pom.xml
src/main/java/com/endava/petclinic/: Owner.java  Pet.java  Type.java  Visit.java
src/main/java/com/endava/petclinic/TestData/: TestDataProvide.java
src/main/java/com/endava/petclinic/client/: OwnerClient.java  PetClient.java  VisitClient.java
src/main/java/com/endava/petclinic/model/: Owner.java  Pet.java  Type.java  Visit.java
src/main/java/com/endava/petclinic/util/: EnvReader.java
src/main/java/org/example/: Main.java
src/main/resources/env/: dev.properties  qa.properties
src/test/java/com/endava/petclinic/: FirtstTest.java  TestBaseClass.java
src/test/java/com/endava/petclinic/owners/: CreateOwnerTest.java  DeleteOwnerTest.java  GetOwnerTest.java
src/test/java/com/endava/petclinic/pets/: CreatePetTest.java  DeletePetTest.java  GetPetTest.java
src/test/java/com/endava/petclinic/visits/: CreateVisitTest.java  DeleteVisitTest.java  GetVisitTest.java
